<html>
<head>
<title>#### CHARIRRFC ####</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="file:///D:/charirrfcnew/style.css" rel="stylesheet" type="text/css">
</head>
<body  bgcolor="silver" leftmargin="25%" topmargin="0">

<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="left" valign="top">

	<table width="900" border="0" cellspacing="0" cellpadding="0">

        <tr>
          <!-- top header -->
          <td><table width="50%" border="0"  height="127" cellspacing="0" cellpadding="0">
             <!-- <tr>
                <td height="8">&nbsp;</td>
              </tr>-->
		
              <tr>
                <td><img src="images/logo1.JPG" width="220" height="110"></td>
		<!--<td width="48%"><font color="#0000FF"><marquee width="80%" behaviour="slide" direction="right" >Welcome</marquee></red></td>-->
               </tr>
		<!--<tr>
                   <td align="left" width="412"><font color="red"><b>Web Magazine of </b></font></td></tr>-->

		</table></td>
               <td>       
               <table width = "50%" border = "0" >
                <tr>
                <td  width="40%">
				<img src="images/logo2.GIF" width="150" height="117" align="right"></td>
              </tr>
                <!--<td height="6"></td>
              </tr>-->
                </table></td></tr>

               <table border=0 width="900">
               <tr>
		  <td align="left" width="490"><font color="red"><b>Web Magazine of </b></font></td>
                  <td width="100">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href='index.html'>Home</a></td >
			<td color="blue" width="3">|</td>
	          <td><a href='contact.html'>Contact</a></td></tr>
                  <tr>

                    <td align="left" width="412"><font color="blue"><b>Krishnan V.Chari</font><font color="#008080"><br>Regional Rotary Foundation Co-Ordinator</font><font color="#008080"><br>Zone-6,The Rotary Foundation<br></b></font></td>
		 
		</tr>
              

                </td>
              </tr>
              <tr>
                <td height="7" ></td>
              </tr>

            </table></td>
			<!-- top header end -->
			<!-- middle contnt -->
        <tr>
          <td valign="top" ><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
			  <!-- top left -->
                <td width="200" valign="top">
				<table id="Table_01" width=175 height=75 border=0 cellpadding=0 cellspacing=0>
				<!--<tr>
				 <td><font color="black" size="4" align="center">Brief Biography</font></td>
				</tr>-->
				<tr>
				    <td height="6"></td>
				</tr>
				<tr>
					<td height="1" bgcolor="#AAAAAA">
					</td>
				</tr>
				
				<!--<tr>
				    <td height="4"></td>
				</tr>-->
				<tr>
					<td>
                        <a href="last.html">Last Page Last World

				</td>
						                                        
				</tr>
				<!--<tr>
					 <td height="0"></td>
				</tr>-->
				<!--<tr>
					<td>
                        <a href="biodata.html">Biodata

				</td>
						                                        
				</tr>
				<tr>
					 <td height="6"></td>
				</tr>-->


				<!--<tr>
					<td>
                                  <a href="preview.html">Chari&#8217;s dates (organiser)

					</tr>
				<tr>
				    <td height="6"> </td>
				</tr>-->
				<!--<tr>
					<td>
                        <a href="paul.html">Paul Harris Society
						</a></td>
				</tr>
				<tr>
				    <td height="6"></td>
				</tr>
				<tr><td>
				<a href="named.html">Named endowments

						</a></td>
				</tr>
				<tr>
				    <td height="6"></td>
				</tr>
				<tr><td>
				<a href="page.html">Recognitions

						</a></td>
				</tr>
				<tr>
				    <td height="6"></td>
				</tr>
				<tr><td>
				<a href="page.html">TRF News you can use
						</a></td>
				</tr>
				<tr>
				    <td height="6"></td>
				</tr>
				<tr><td>
				<a href="page.html">Just statistics



						</a></td>
				</tr>
				<tr>
				    <td height="6"></td>
				</tr>
				<tr><td>
				<a href="page.html">Monthly New letter


				</a></td>
				</tr>
				<tr>
				    <td height="6"></td>
				</tr>
				<tr><td>
				<a href="page.html">Flash News

							</a></td>
				</tr>
				<tr>
				    <td height="6"></td>
				</tr>
				<tr><td>
				<a href="page.html">pictorial album
						</a></td>
				</tr>
				<tr>
				    <td height="6"></td>
				</tr>
				<tr><td>
				<a href="page.html">Response
						</a></td>
				</tr>
				<tr>
				    <td height="6"></td>
				</tr>-->
				<tr><td>
				<a href="logout.html">logout
						</a></td>
				</tr>
				<tr>
				    <td height="10"></td>
				</tr>
				<tr>
					<td height="1" bgcolor="#AAAAAA">
					</td>
				</tr>
				<tr>
				    <td height="23"> </td>
				</tr>
				
				<tr>
					<td height="4">
					</td>
				</tr>
				
		</table>
		</td>
				<!-- top left end -->
				<!-- middle begin -->
               <td class="midlinks" align="left"><font color="#595957">
		
		<font color="black">
		<b> The millionth website!?!</b><br><br>
		“Oh no, Not another website” is probably the first reaction of the visitor to this website: Last page last word in.<br><br>

		The inspiration for the website is my many friends and readers of the Rotary Regional magazine “Rotary News” who claimed to be disappointed and missed the “last page last word” column there in.<br><br>

		A hundred days cooling off period was a time for reflection, when a few of us got together to launch a “blog site” and decided to carry on with the brand “Last page last word”.<br><br>

		 What is the difference?<br><br>
	
		Over the many years of attempting to put pen on to paper, I have been acutely aware of the constraints imposed by external powers on the contents and even photographs.<br><br>

		Millions of People are now hooked upto there own mini publishing system. Gone are days when the privileged few rich and the powerful had the overwhelming monopoly on means of publication and distribution. Now with access to an internet parlor each one of us could express themselves to millions of people.<br><br>

		This blog will focus on the social culture of “giving and receiving”; The so called business of Non Government organisations and service orgainsations and bring to the readers news and views and editorials (some will say sermons) <br><br>

		This blog site is going to be driven by the readers. Readers will want a major say on important questions and this cannot be left to the journalists. This in itself will force the publishers to be open transparent and responsive. Internet allows readers to answer back almost instantaneously. <br><br>

		In this new age, the only kind of self regulation that has the effect of building trust between a specific news organisation and its readership is through impartial systematic open discussion of issues raised by readers.<br><br>

		As the old song goes “play it again, sam”<br><br>

		Let us do it once more, all together now.<br><br>
	

		Krishnan V. Chari</font>

		</td>
				





                      		<!-- middle end -->
				<!-- right-->

                <td rowspan="2" align="center" valign="top">
					</td>
				 <!-- right end-->
              </tr>
			  <tr>
    				<td colspan="2">
    				<table border=0>
    				<tr>
    				
                      </tr>
                      </table>

                    </td>
 			 </tr>
 			 <tr>
 			 <td height="15">
 			 </td>
 			 </tr>
            </table></td>
        </tr>
        <tr>
          <td class="btlink"         
       align="center">&nbsp;<FONT color="black" size="4">copyright ©2006 lastpagelastword</FONT></TD>
   
        </tr>
      </table></td>
  </tr>
</table>
</body>
</html>

